<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Vue Bill</title>

    <style>
        /**, *:before, *:after {
            box-sizing: border-box;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        #chat {
            margin: 20px auto;
            width: 800px;
        	height: 600px;
        }*/
        body, html {
            height: 100%;
        }
        body {

            background: #FBF9FE;
            background-size: cover;
            font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="dist/vue.js"></script>
    <script src="dist/build.js"></script>
</body>
</html>
